${AnsiColor.GREEN}
                          _  _         ____   _____
__   __  __ _   __ _   __| |(_) _ __  |___ \ |___ /
\ \ / / / _` | / _` | / _` || || '_ \   __) |  |_ \ 
 \ V / | (_| || (_| || (_| || || | | | / __/  ___) |
  \_/   \__,_| \__,_| \__,_||_||_| |_||_____||____/ 
${AnsiColor.RED}
Vaadin23 FrameWork  (c)Algos
Java ver: ${AnsiColor.GREEN}${java.version}${AnsiColor.RED}
SpringBoot ver: ${AnsiColor.GREEN}${spring-boot.formatted-version}${AnsiColor.RED}
Vaadin ver: ${AnsiColor.GREEN}${vaadin.version}${AnsiColor.RED}
Vaadin23 ver: ${AnsiColor.GREEN}${algos.vaadin23.version}${AnsiColor.RED} di ${AnsiColor.GREEN}${algos.vaadin23.version.date}${AnsiColor.RED}
Simple ver: ${AnsiColor.GREEN}${algos.simple.version}${AnsiColor.RED} di ${AnsiColor.GREEN}${algos.simple.version.date}${AnsiColor.RED}
Tomcat port: ${AnsiColor.GREEN}${server.port}${AnsiColor.RED}
${AnsiColor.DEFAULT}
