ordine,nome,inizio,fine,anteCristo
1,XX,2000,1901,true
2,XIX,1900,1801,true
3,XVIII,1800,1701,true
4,XVII,1700,1601,true
5,XVI,1600,1501,true
6,XV,1500,1401,true
7,XIV,1400,1301,true
8,XIII,1300,1201,true
9,XII,1200,1101,true
10,XI,1100,1001,true
11,X,1000,901,true
12,IX,900,801,true
13,VIII,800,701,true
14,VII,700,601,true
15,VI,600,501,true
16,V,500,401,true
17,IV,400,301,true
18,III,300,201,true
19,II,200,101,true
20,I,100,1,true
21,I,1,100,false
22,II,101,200,false
23,III,201,300,false
24,IV,301,400,false
25,V,401,500,false
26,VI,501,600,false
27,VII,601,700,false
28,VIII,701,800,false
29,IX,801,900,false
30,X,901,1000,false
31,XI,1001,1100,false
32,XII,1101,1200,false
33,XIII,1201,1300,false
34,XIV,1301,1400,false
35,XV,1401,1500,false
36,XVI,1501,1600,false
37,XVII,1601,1700,false
38,XVIII,1701,1800,false
39,XIX,1801,1900,false
40,XX,1901,2000,false
41,XXI,2001,2100,false
